org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18

archives_base_name=MobCapSetting
mod_version=1.0.0
maven_group=fr.flaton.mobcapsetting

#architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.19
#fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.18-38.0.17
